<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #backColor{
            background-color: rgb(186, 238, 238);
            margin-bottom: 70px;
        }
        #backColor h1{
            text-align: center;
            padding-top: 30px;
            margin-bottom: 60px;
        }
        #parent{
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-evenly;
            padding-bottom: 30px;
        }
        .child{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 10px;
            width: 25%;
            padding: 20px;
            background-color: white;
            font-style: italic;
        }
        .child > img{
            width: 100%;
        }
        .child p{
            margin: 10px 0px;
        }
        .child >img + p{
            color: blue;
        }
        .child >h3 +p{
            color: rgb(133, 130, 130);
        }
        .button{
            text-align: center;
            padding-bottom: 40px;

        }
        .button button{
            color: red;
            border: 1px solid red;
            background-color:rgb(186, 238, 238);
            padding: 12px;
            border-radius: 6px;
        }
        .investorsHeading{
            text-align: center;
            margin: 20px 0px;
        }
        #investorsOur{
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        #investorsOur img{
            width: 100%;
            border-radius: 10px;
        }
        #investorsOur>div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            width: 30%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="backColor">
            <h1>Masai In The News</h1>
            <div id="parent">
                <div class="child">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                    <p>26 Oct 2021</p>
                    <h3>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h3>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
                </div>
                <div class="child">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                    <p>21 Dec 2021</p>
                    <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                    <p>With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
                </div>
                <div class="child">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                    <p>18 Aug 2020</p>
                    <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
                    <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror)...</p>
                </div>

            </div>
             <div class="button"><button>SEE MORE ></button></div>
        </div>
        <!-- investors---------------------- -->
        <h1 class="investorsHeading">Our Investors (Who believed in us)</h1>
        <div id="investorsOur">
             <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
             <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
             <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
        </div>
    </div>
</body>
</html>